/*Copyright (c) 2015 Johns Hopkins Center for Inherited Disease Research

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.*/

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package edu.jhmi.cidr.lib.gui.table;

import edu.jhmi.cidr.lib.gui.ArrowDirection;
import edu.jhmi.cidr.lib.gui.GuiList;
import edu.jhmi.cidr.lib.gui.table.ColumnManager.ColumnInfo;
import edu.jhmi.cidr.lib.math.Signum;
import java.awt.Component;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import javax.swing.DefaultListCellRenderer;
import javax.swing.DropMode;
import javax.swing.JLabel;
import javax.swing.JList;

/**
 *
 * @author David Newcomer Mar 1, 2013
 */
public class ColumnManagerDialog<T> extends javax.swing.JDialog {

    private final GuiList<GuiTableColumn<T>> visible;
    private final GuiList<GuiTableColumn<T>> hidden;
    private final Map<GuiTableColumn<T>, ColumnInfo<T>> cache;
    private final GuiTable<T> table;
    //TODO: Implement Re-Ordering columns

    /**
     * Creates new form ColumnManagerDialog
     */
    public ColumnManagerDialog(java.awt.Frame parent, GuiTable<T> table) {
        super(parent, true);
        initComponents();
        this.table = table;
        ColumnManager<T> cm = table.getColumnManager();
        this.visible = GuiList.getInstance(visibleColumnList);//, new ColumnHeaderRenderer());
        visible.setCellRenderer(new ColumnHeaderRenderer());
        initialize(visible);
        this.visible.addAll(cm.getVisibleColumns());
        this.hidden = GuiList.getInstance(hiddenColumnList);
        hidden.setCellRenderer(new ColumnHeaderRenderer());
        initialize(hidden);
        this.hidden.addAll(cm.getHiddenColumns());
        this.cache = new HashMap<>();
        for (GuiTableColumn<T> column : cm.getAllColumns()) {
            cache.put(column, cm.getColumnInfo(column));
        }
    }

    private static void initialize(GuiList list) {
        list.getJList().setDragEnabled(true);
        list.getJList().setDropMode(DropMode.INSERT);

    }

    private static class ColumnHeaderRenderer extends DefaultListCellRenderer {

        @Override
        public Component getListCellRendererComponent(JList<?> list, Object value, int index, boolean isSelected, boolean cellHasFocus) {
            if (value instanceof GuiTableColumn) {
                Component c = super.getListCellRendererComponent(list, value, index, isSelected, cellHasFocus);
                if (c instanceof JLabel) {
                    ((JLabel) (c)).setText(((GuiTableColumn) (value)).getColumnHeader());
                }
                return c;
            } else {
                return super.getListCellRendererComponent(list, value, index, isSelected, cellHasFocus);
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        visibleScrollPane = new javax.swing.JScrollPane();
        visibleColumnList = new javax.swing.JList<GuiTableColumn<T>>();
        visibleLabel = new javax.swing.JLabel();
        hiddenLabel = new javax.swing.JLabel();
        hiddenScrollPane = new javax.swing.JScrollPane();
        hiddenColumnList = new javax.swing.JList<GuiTableColumn<T>>();
        arrowButton = new javax.swing.JButton();
        submitButton = new javax.swing.JButton();
        visibleUpButton = new javax.swing.JButton();
        visibleDownButton = new javax.swing.JButton();
        hiddenUpButton = new javax.swing.JButton();
        hiddenDownButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Column Manager");

        visibleColumnList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                visibleColumnListValueChanged(evt);
            }
        });
        visibleScrollPane.setViewportView(visibleColumnList);

        visibleLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        visibleLabel.setText("Visible");

        hiddenLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        hiddenLabel.setText("Hidden");

        hiddenColumnList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                hiddenColumnListValueChanged(evt);
            }
        });
        hiddenScrollPane.setViewportView(hiddenColumnList);

        arrowButton.setText("<-->");
        arrowButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                arrowButtonActionPerformed(evt);
            }
        });

        submitButton.setText("Submit");
        submitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                submitButtonActionPerformed(evt);
            }
        });

        visibleUpButton.setText("Up");
        visibleUpButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                visibleUpButtonActionPerformed(evt);
            }
        });

        visibleDownButton.setText("Down");
        visibleDownButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                visibleDownButtonActionPerformed(evt);
            }
        });

        hiddenUpButton.setText("Up");
        hiddenUpButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hiddenUpButtonActionPerformed(evt);
            }
        });

        hiddenDownButton.setText("Down");
        hiddenDownButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hiddenDownButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(visibleLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 204, Short.MAX_VALUE)
                    .addComponent(visibleScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(visibleUpButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(visibleDownButton)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(arrowButton, javax.swing.GroupLayout.DEFAULT_SIZE, 101, Short.MAX_VALUE)
                    .addComponent(submitButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(hiddenLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 190, Short.MAX_VALUE)
                    .addComponent(hiddenScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(hiddenUpButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(hiddenDownButton)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(hiddenLabel)
                    .addComponent(visibleLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(103, 103, 103)
                        .addComponent(arrowButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 76, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(hiddenScrollPane)
                            .addComponent(visibleScrollPane))
                        .addGap(4, 4, 4)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(submitButton)
                        .addComponent(hiddenUpButton)
                        .addComponent(hiddenDownButton))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(visibleUpButton)
                        .addComponent(visibleDownButton)))
                .addGap(8, 8, 8))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void submitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_submitButtonActionPerformed
        ColumnManager<T> cm = table.getColumnManager();
        List<GuiTableColumn<T>> columns = new ArrayList<>(cm.getAllColumns());
        Collections.sort(columns, new CustomSorter());
        for (GuiTableColumn<T> column : columns) {
            ColumnInfo<T> ci = cache.get(column);
            cm.importColumnInfo(ci, visible.indexOf(column));
        }
        dispose();
    }//GEN-LAST:event_submitButtonActionPerformed

    private class CustomSorter implements Comparator<GuiTableColumn<T>> {

        @Override
        public int compare(GuiTableColumn<T> o1, GuiTableColumn<T> o2) {
            return Signum.getSign(getValue(o1), getValue(o2));
        }

        private int getValue(GuiTableColumn<T> k) {
            if (visible.contains(k)) {
                return visible.indexOf(k);
            } else {
                return 12345;
            }
        }
    }

    private void hiddenColumnListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_hiddenColumnListValueChanged
        if (visible.isSelectionEmpty() == false) {
            visible.clearSelection();
            ArrowDirection.LEFT.setDirectionText(arrowButton);
        } else {
            if (visible.isSelectionEmpty()) {
                ArrowDirection.BOTH.setDirectionText(arrowButton);
            }
        }
    }//GEN-LAST:event_hiddenColumnListValueChanged

    private void visibleColumnListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_visibleColumnListValueChanged
        if (hidden.isSelectionEmpty() == false) {
            hidden.clearSelection();
            ArrowDirection.RIGHT.setDirectionText(arrowButton);
        } else {
            if (hidden.isSelectionEmpty()) {
                ArrowDirection.BOTH.setDirectionText(arrowButton);
            }
        }
    }//GEN-LAST:event_visibleColumnListValueChanged

    private void moveSelectedVisible() {
        List<GuiTableColumn<T>> selectedVisible = visible.getSelected();
        if (false == selectedVisible.isEmpty()) {
//            System.out.println("selectedVisible = " + selectedVisible);
            visible.removeAll(selectedVisible);
            for (GuiTableColumn<T> k : selectedVisible) {
                hidden.add(k);
                cache.put(k, cache.get(k).changeHidden());
            }
        }
    }

    private void cacheSwap(GuiList<GuiTableColumn<T>> list, GuiTableColumn<T> toRemove_o1, GuiTableColumn<T> selected_o2) {
        ColumnInfo<T> one = cache.get(toRemove_o1);
        ColumnInfo<T> two = cache.get(selected_o2);
        cache.put(toRemove_o1, one.changeIndex(two.getIndex()));
        cache.put(selected_o2, two.changeIndex(one.getIndex()));
        int o2Index = list.indexOf(selected_o2);
        list.remove(toRemove_o1);
        list.add(o2Index, toRemove_o1);
    }

    private void moveSelectedHidden() {
        List<GuiTableColumn<T>> selectedHidden = hidden.getSelected();
        if (false == selectedHidden.isEmpty()) {
            System.out.println("selectedHidden = " + selectedHidden);
            hidden.removeAll(selectedHidden);
            for (GuiTableColumn<T> k : selectedHidden) {
                visible.add(k);
                cache.put(k, cache.get(k).changeHidden());
            }
        }
    }

    private void arrowButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_arrowButtonActionPerformed
        moveSelectedVisible();
        moveSelectedHidden();
    }//GEN-LAST:event_arrowButtonActionPerformed

    private void visibleUpButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_visibleUpButtonActionPerformed
        moveSelectedUp(visible);
    }//GEN-LAST:event_visibleUpButtonActionPerformed

    private void moveSelectedUp(GuiList<GuiTableColumn<T>> guiList) {
        List<GuiTableColumn<T>> selected = guiList.getSelected();
        for (GuiTableColumn<T> col : selected) {
            if (guiList.indexOf(col) > 0) {
                GuiTableColumn<T> prev = guiList.prev(col);
                if (!selected.contains(prev)) {
                    cacheSwap(guiList, prev, col);
                }
            }
        }
    }

    private void hiddenUpButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hiddenUpButtonActionPerformed
        moveSelectedUp(hidden);
    }//GEN-LAST:event_hiddenUpButtonActionPerformed

    private void moveSelectedDown(GuiList<GuiTableColumn<T>> guiList) {
        List<GuiTableColumn<T>> selectedVisible = guiList.getSelected();
        Collections.reverse(selectedVisible);
        for (GuiTableColumn<T> col : selectedVisible) {
            if (guiList.indexOf(col) < guiList.size() - 1) {
                GuiTableColumn<T> next = guiList.next(col);
                if (!selectedVisible.contains(next)) {
                    cacheSwap(guiList, next, col);
                }
            }
        }
    }

//    private K next(K k) {
//        ColumnInfo<T, K> current = cache.get(k);
//        List<K> toSearch = current.isHidden() ? hidden.getData() : visible.getData();
//        ColumnInfo<T, K> last = cache.get(current.isHidden() ? hidden.get(hidden.size() - 1) : visible.get(visible.size() - 1));
//        if (current == last) {
//            throw new IllegalArgumentException("value passed : " + k + " is last.");
//        }
//        for (K k1 : toSearch) {
//            ColumnInfo<T, K> ci = cache.get(k1);
//            if (ci.getIndex() > current.getIndex()) {
//                if (last.getIndex() > ci.getIndex()) {
//                    last = ci;
//                }
//            }
//        }
//        return last.getColumn();
//    }
//
//    private K prev(K k) {
//        ColumnInfo<T, K> current = cache.get(k);
//        List<K> toSearch = current.isHidden() ? hidden.getData() : visible.getData();
//        ColumnInfo<T, K> first = cache.get(current.isHidden() ? hidden.get(0) : visible.get(0));
//        if (current == first) {
//            throw new IllegalArgumentException("value passed : " + k + " is first.");
//        }
//        for (K k1 : toSearch) {
//            ColumnInfo<T, K> ci = cache.get(k1);
//            if (ci.getIndex() < current.getIndex()) {
//                if (first.getIndex() < ci.getIndex()) {
//                    first = ci;
//                }
//            }
//        }
//        return first.getColumn();
//    }
    private void visibleDownButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_visibleDownButtonActionPerformed
        moveSelectedDown(visible);
    }//GEN-LAST:event_visibleDownButtonActionPerformed

    private void hiddenDownButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hiddenDownButtonActionPerformed
        moveSelectedDown(hidden);
    }//GEN-LAST:event_hiddenDownButtonActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton arrowButton;
    private javax.swing.JList<GuiTableColumn<T>> hiddenColumnList;
    private javax.swing.JButton hiddenDownButton;
    private javax.swing.JLabel hiddenLabel;
    private javax.swing.JScrollPane hiddenScrollPane;
    private javax.swing.JButton hiddenUpButton;
    private javax.swing.JButton submitButton;
    private javax.swing.JList<GuiTableColumn<T>> visibleColumnList;
    private javax.swing.JButton visibleDownButton;
    private javax.swing.JLabel visibleLabel;
    private javax.swing.JScrollPane visibleScrollPane;
    private javax.swing.JButton visibleUpButton;
    // End of variables declaration//GEN-END:variables
}
