/*Copyright (c) 2015 Johns Hopkins Center for Inherited Disease Research

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.*/

package edu.jhmi.cidr.lib.gui.table.filter;

import edu.jhmi.cidr.lib.DateFormatter;
import edu.jhmi.cidr.lib.Utils;
import edu.jhmi.cidr.lib.gui.GuiList;
import edu.jhmi.cidr.lib.gui.combobox.EnumComboBox;
import edu.jhmi.cidr.lib.gui.table.GuiTable;
import edu.jhmi.cidr.lib.gui.table.GuiTableColumn;
import edu.jhmi.cidr.lib.math.Signum;
import java.awt.event.ItemEvent;
import java.util.*;
import javax.swing.JOptionPane;
import javax.swing.RowFilter.ComparisonType;

/**
 *
 * @author David Newcomer
 */
public class DateFilterDialog<T> extends javax.swing.JDialog {

    private final GuiTable<T> table;
    private final GuiList<DisplayWrapper> list;
    private final Map<String, GuiTableColumn<T>> columnByHeaderMap = new HashMap<String, GuiTableColumn<T>>();
    private Map<DisplayWrapper, List<T>> rowsByValueMap;

    public DateFilterDialog(java.awt.Frame parent, GuiTable<T> table) {
        super(parent, true);
        if (table == null) {
            throw new NullPointerException("table must not be null");
        }
        initComponents();
        this.table = table;
        this.list = GuiList.getInstance(valuesList);
        list.sort(new MyLilComparor());
        customInitComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dateField = new javax.swing.JTextField();
        comparisonTypeComboBox = new EnumComboBox(ComparisonType.class);
        columnsComboBox = new javax.swing.JComboBox<Object>();
        valuesScrollPane = new javax.swing.JScrollPane();
        valuesList = new javax.swing.JList<DisplayWrapper>();
        valuesLabel = new javax.swing.JLabel();
        columnsLabel = new javax.swing.JLabel();
        submitButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Create Date Filter");

        columnsComboBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                columnsComboBoxItemStateChanged(evt);
            }
        });

        valuesList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        valuesList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                valuesListValueChanged(evt);
            }
        });
        valuesScrollPane.setViewportView(valuesList);

        valuesLabel.setText("Values:");

        columnsLabel.setText("Filter on");

        submitButton.setText("Submit");
        submitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                submitButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(valuesScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 329, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(columnsLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(columnsComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(valuesLabel)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(comparisonTypeComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dateField)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(submitButton)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(columnsLabel)
                    .addComponent(columnsComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(valuesLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(valuesScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 202, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(comparisonTypeComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dateField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(submitButton))
                .addGap(12, 12, 12))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void columnsComboBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_columnsComboBoxItemStateChanged
        if (evt.getStateChange() == ItemEvent.SELECTED) {
            refreshSelectionValues();
        }
    }//GEN-LAST:event_columnsComboBoxItemStateChanged

    private void submitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_submitButtonActionPerformed
        //Validate that the user has selected some values.
        GuiTableColumn<T> column = getSelectedColumn();
        if (column == null) {
            JOptionPane.showMessageDialog(this, "Please select a column for filtering.", "Invalid Column Selection...", JOptionPane.WARNING_MESSAGE);
        } else {
            String userValue = dateField.getText();
            FilterManager<T> manager = table.getFilterManager();
            FilterEntry<T> entry = new FilterEntry<T>(column);
            Date date = DateFormatter.parseDate(userValue);
            if (date != null) {
                ComparisonType type = (ComparisonType) comparisonTypeComboBox.getSelectedItem();
                entry.setFilter(new DateMatchingFilter<T>(entry, type, date.getTime()));
                manager.addEntry(entry);
                dispose();
            } else {
                JOptionPane.showMessageDialog(this, userValue + " is not a valid date.", "Invalid Entry...", JOptionPane.WARNING_MESSAGE);
            }
        }
    }//GEN-LAST:event_submitButtonActionPerformed

    private void valuesListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_valuesListValueChanged
        DisplayWrapper dw = list.getSelected().get(0);
        dateField.setText(dw.toString());
    }//GEN-LAST:event_valuesListValueChanged
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<Object> columnsComboBox;
    private javax.swing.JLabel columnsLabel;
    private javax.swing.JComboBox comparisonTypeComboBox;
    private javax.swing.JTextField dateField;
    private javax.swing.JButton submitButton;
    private javax.swing.JLabel valuesLabel;
    private javax.swing.JList<DisplayWrapper> valuesList;
    private javax.swing.JScrollPane valuesScrollPane;
    // End of variables declaration//GEN-END:variables

    private void customInitComponents() {
        columnsComboBox.addItem("Please make a selection...");
        List<GuiTableColumn<T>> columns = table.getColumnManager().getVisibleColumns();
        for (GuiTableColumn<T> column : columns) {
            String header = column.getColumnHeader();
            columnsComboBox.addItem(header);
            if (columnByHeaderMap.containsKey(header)) {
                throw new IllegalStateException("Duplicate column header: " + header);
            }
            columnByHeaderMap.put(header, column);
        }
    }

    private void refreshSelectionValues() {
        GuiTableColumn<T> column = getSelectedColumn();
        if (column != null) {
            rowsByValueMap = new HashMap<DisplayWrapper, List<T>>();
            for (T row : table.getFilteredRows()) {
                Object o = table.getCellValue(row, column);
                Date myDate = DateFormatter.parseDate(String.valueOf(o));
                if (myDate != null) {
                    DisplayWrapper cellValue = new DisplayWrapper(myDate);
                    if (false == rowsByValueMap.containsKey(cellValue)) {
                        rowsByValueMap.put(cellValue, new ArrayList<T>());
                    }
                    rowsByValueMap.get(cellValue).add(row);
                }
            }
            list.clearData();
            list.addAll(Utils.sort(rowsByValueMap.keySet()));
        }
    }

    public GuiTableColumn<T> getSelectedColumn() {
        Object selection = columnsComboBox.getSelectedItem();
        GuiTableColumn<T> column = columnByHeaderMap.get((String) selection);
        return column;
    }

    public List<String> getSelectedValues() {
        List<String> result = new ArrayList<String>();
        List<DisplayWrapper> selectedValues = list.getSelected();
        for (DisplayWrapper dw : selectedValues) {
            result.add(dw.toString());
        }
        return result;
    }

    public static class DisplayWrapper implements Comparable<DisplayWrapper> {

        private final Date wrapped;

        public DisplayWrapper(Date wrapped) {
            this.wrapped = wrapped;
        }

        @Override
        public String toString() {
            return DateFormatter.getFormattedDate(wrapped);
        }

        @Override
        public int hashCode() {
            int hash = 3;
            hash = 11 * hash + Objects.hashCode(this.wrapped);
            return hash;
        }

        @Override
        public boolean equals(Object obj) {
            if (obj == null) {
                return false;
            }
            if (getClass() != obj.getClass()) {
                return false;
            }
            final DisplayWrapper other = (DisplayWrapper) obj;
            if (!Objects.equals(this.wrapped, other.wrapped)) {
                return false;
            }
            return true;
        }

        @Override
        public int compareTo(DisplayWrapper o) {
            return Signum.getSign(this.wrapped, o.wrapped);
        }
    }

    private static class MyLilComparor implements Comparator<DisplayWrapper> {

        @Override
        public int compare(DisplayWrapper o1, DisplayWrapper o2) {
            return Signum.getSign(o1.wrapped, o2.wrapped);
        }
    }
}
