/*Copyright (c) 2015 Johns Hopkins Center for Inherited Disease Research

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.*/

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package edu.jhmi.cidr.lib.gui.table.filter;

import edu.jhmi.cidr.lib.Utils;
import edu.jhmi.cidr.lib.gui.GuiList;
import edu.jhmi.cidr.lib.gui.table.GuiTable;
import edu.jhmi.cidr.lib.gui.table.GuiTableColumn;
import java.awt.event.ItemEvent;
import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.regex.Pattern;
import javax.swing.JOptionPane;

/**
 *
 * @author David Newcomer
 */
public class TextFilterDialog<T> extends javax.swing.JDialog {

    private final GuiTable<T> table;
    private final GuiList<DisplayWrapper> list;
    private final Map<String, GuiTableColumn<T>> columnByHeaderMap = new HashMap<String, GuiTableColumn<T>>();
    private Map<DisplayWrapper, List<T>> rowsByValueMap;

    /**
     * Creates new form TextFilterDialog
     */
    public TextFilterDialog(java.awt.Frame parent, GuiTable<T> table) {
        super(parent, true);
        if (table == null) {
            throw new NullPointerException("table must not be null");
        }
        initComponents();
        this.table = table;
        this.list = GuiList.getInstance(valuesList);
        customInitComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        valuesLabel = new javax.swing.JLabel();
        userLimitsLabel = new javax.swing.JLabel();
        userLimitsTextField = new javax.swing.JTextField();
        matchCaseCheckBox = new javax.swing.JCheckBox();
        columnsComboBox = new javax.swing.JComboBox<Object>();
        valuesScrollPane = new javax.swing.JScrollPane();
        valuesList = new javax.swing.JList<DisplayWrapper>();
        columnsLabel = new javax.swing.JLabel();
        submitButton = new javax.swing.JButton();
        regexCheckBox = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Create Text Filter");

        valuesLabel.setText("Values to Include:");

        userLimitsLabel.setText("Limit:");

        userLimitsTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                userLimitsTextFieldKeyReleased(evt);
            }
        });

        matchCaseCheckBox.setText("Match Case");

        columnsComboBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                columnsComboBoxItemStateChanged(evt);
            }
        });

        valuesScrollPane.setViewportView(valuesList);

        columnsLabel.setText("Filter on");

        submitButton.setText("Submit");
        submitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                submitButtonActionPerformed(evt);
            }
        });

        regexCheckBox.setText("Regex");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(valuesScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 402, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(columnsLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(columnsComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(valuesLabel)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(userLimitsLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(userLimitsTextField)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(matchCaseCheckBox)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(regexCheckBox)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(submitButton)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(columnsLabel)
                    .addComponent(columnsComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(valuesLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(valuesScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 187, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(userLimitsLabel)
                        .addComponent(userLimitsTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(submitButton)
                        .addComponent(regexCheckBox)
                        .addComponent(matchCaseCheckBox)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void columnsComboBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_columnsComboBoxItemStateChanged
        if (evt.getStateChange() == ItemEvent.SELECTED) {
//            Object o = evt.getItem();
            refreshSelectionValues();
        }
    }//GEN-LAST:event_columnsComboBoxItemStateChanged

    private void submitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_submitButtonActionPerformed
        GuiTableColumn<T> column = getSelectedColumn();
        if (column == null) {
            JOptionPane.showMessageDialog(this, "Please select a column for filtering.", "Invalid Column Selection...", JOptionPane.WARNING_MESSAGE);
        } else if (list.isSelectionEmpty()) {
            JOptionPane.showMessageDialog(this, "You must select at least one value to include in the filter.", "No Values Selected...", JOptionPane.WARNING_MESSAGE);
        } else {
            List<String> acceptableValues = getSelectedValues();
            FilterManager<T> manager = table.getFilterManager();
            FilterEntry<T> entry = new FilterEntry<T>(column);
            entry.setIsActive(true);
            entry.setValues(acceptableValues);
            entry.setFilter(new TextMatchingFilter<T>(entry));
            manager.addEntry(entry);
            table.updateFilters();
            dispose();
        }

    }//GEN-LAST:event_submitButtonActionPerformed
    private String userLimits = null;

    private void userLimitsTextFieldKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_userLimitsTextFieldKeyReleased
        String newText = userLimitsTextField.getText();
        if (false == newText.equals(userLimits)) {
            userLimits = newText;
            refreshSelectionValues();
        }
    }//GEN-LAST:event_userLimitsTextFieldKeyReleased
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<Object> columnsComboBox;
    private javax.swing.JLabel columnsLabel;
    private javax.swing.JCheckBox matchCaseCheckBox;
    private javax.swing.JCheckBox regexCheckBox;
    private javax.swing.JButton submitButton;
    private javax.swing.JLabel userLimitsLabel;
    private javax.swing.JTextField userLimitsTextField;
    private javax.swing.JLabel valuesLabel;
    private javax.swing.JList<DisplayWrapper> valuesList;
    private javax.swing.JScrollPane valuesScrollPane;
    // End of variables declaration//GEN-END:variables

    private void customInitComponents() {
        columnsComboBox.addItem("Please make a selection...");
        List<GuiTableColumn<T>> columns = table.getColumnManager().getVisibleColumns();
        for (GuiTableColumn<T> column : columns) {
            String header = column.getColumnHeader();
            columnsComboBox.addItem(header);
            if (columnByHeaderMap.containsKey(header)) {
                throw new IllegalStateException("Duplicate column header: " + header);
            }
            columnByHeaderMap.put(header, column);
        }
    }

    public List<T> getSelectedRows() {
        List<T> result = new ArrayList<T>();
        List<DisplayWrapper> selectedValues = list.getSelected();
        for (DisplayWrapper dw : selectedValues) {
            List<T> rows = rowsByValueMap.get(dw);
            result.addAll(rows);
        }
        return result;
    }

    private void refreshSelectionValues() {
        GuiTableColumn<T> column = getSelectedColumn();
        if (column != null) {
            rowsByValueMap = new HashMap<DisplayWrapper, List<T>>();
            for (T row : table.getFilteredRows()) {
                DisplayWrapper cellValue = new DisplayWrapper(table.getCellValue(row, column));
                if (doesValueMatchUserLimits(cellValue.toString())) {
                    if (false == rowsByValueMap.containsKey(cellValue)) {
                        rowsByValueMap.put(cellValue, new ArrayList<T>());
                    }
                    rowsByValueMap.get(cellValue).add(row);
                }
            }
            list.clearData();
            list.addAll(Utils.sort(rowsByValueMap.keySet()));
        }
    }

    private boolean doesValueMatchUserLimits(String toMatch) {
        //Wildcards will be handled with greedy matching.
        String userLimits = userLimitsTextField.getText().trim();
        if (userLimits.isEmpty()) {
            return true;
        } else {
            if (regexCheckBox.isSelected()) {
                if (matchCaseCheckBox.isSelected()) {
                    return Pattern.matches(userLimits, toMatch.trim());
                } else {
                    return Pattern.matches(userLimits.toLowerCase(), toMatch.toLowerCase().trim());
                }
            } else {
                //Defaults to contains.
                if (matchCaseCheckBox.isSelected()) {
                    return toMatch.contains(userLimits);
                } else {
                    return toMatch.toLowerCase().contains(userLimits.toLowerCase());
                }
            }
        }
    }

    public GuiTableColumn<T> getSelectedColumn() {
        Object selection = columnsComboBox.getSelectedItem();
        GuiTableColumn<T> column = columnByHeaderMap.get((String) selection);
        return column;
    }

    public List<String> getSelectedValues() {
        List<String> result = new ArrayList<String>();
        List<DisplayWrapper> selectedValues = list.getSelected();
        for (DisplayWrapper dw : selectedValues) {
            result.add(dw.toString());
        }
        return result;
    }

    private static class DisplayWrapper implements Comparable<DisplayWrapper> {

        private final Object wrapped;

        public DisplayWrapper(Object wrapped) {
            this.wrapped = wrapped;
        }

        @Override
        public String toString() {
            if (wrapped == null) {
                return "null";
            }
            return wrapped.toString();
        }

        @Override
        public int compareTo(DisplayWrapper o) {
            return this.toString().compareToIgnoreCase(o.toString());
        }

        @Override
        public boolean equals(Object obj) {
            if (obj == null) {
                return false;
            }
            if (getClass() != obj.getClass()) {
                return false;
            }
            final DisplayWrapper other = (DisplayWrapper) obj;
            return Utils.display(this.wrapped).equalsIgnoreCase(Utils.display(other.wrapped));
        }

        @Override
        public int hashCode() {
            return Utils.display(this.wrapped).toLowerCase().hashCode();
        }
    }
}
