/*Copyright (c) 2015 Johns Hopkins Center for Inherited Disease Research

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.*/

package edu.jhmi.cidr.lib;

import static edu.jhmi.cidr.lib.DateFormatter.DateFormatType.*;
import edu.jhmi.cidr.lib.codegen.enumgen.EnumNameConverter;
import edu.jhmi.cidr.lib.math.Signum;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;

/**
 *
 * @author David Newcomer Aug 12, 2011
 */
public class DateFormatter {

    public static enum DateFormatType {

        JAVA("EEE MMM dd kk:mm:ss zzz yyyy"),
        SWING_GUI("yyyy-MM-dd hh:mm:ss.MM"),
        PHOENIX("yyyy-MMM-dd h:mm aa"),
        FILENAME("yyyy-MM-dd_HHmmss.SSS"),
        DATE_ONLY_SLASH("MM/dd/yyyy"),
        DATE_ONLY("yyyy-MMM-dd"),
        TIME_ONLY("HH:mm:ss"),;
        private final String pattern;
        private final String description = EnumNameConverter.translateEnumNameIntoHumanReadableValue(super.toString());
        private final SimpleDateFormat dateFormat;

        private DateFormatType(String pattern) {
            this.pattern = pattern;
            this.dateFormat = new SimpleDateFormat(pattern);
        }

        public String getPattern() {
            return pattern;
        }

        public SimpleDateFormat getDateFormat() {
            return dateFormat;
        }

        public String format() {
            return format(System.currentTimeMillis());
        }

        public String format(long date) {
            return format(new Date(date));
        }

        public String format(Date date) {
            return dateFormat.format(date);
        }

        public Date toDate(String dateString) throws ParseException {
            return getDateFormat().parse(dateString);
        }

        public long toLong(String dateString) throws ParseException {
            return getDateFormat().parse(dateString).getTime();
        }

        @Override
        public String toString() {
            return description;
        }
    }

    public static String getCurrentFormattedDate() {
        return PHOENIX.format();
    }

    public static String getFormattedDate(long dateToFormat) {
        return PHOENIX.format(dateToFormat);
    }

    public static String getFormattedDate(Date dateToFormat) {
        return PHOENIX.format(dateToFormat);
    }

    public static String getCurrentFormattedFileNameDate() {
        return FILENAME.format(new Date());
    }

    public static String getTimeOnly(Date d) {
        return TIME_ONLY.format(d);
    }

    public static String getDateOnly(Date d) {
        return DATE_ONLY.format(d);
    }

    public static String getDateOnlySlash(Date d) {
        return DATE_ONLY_SLASH.format(d);
    }

    /**
     * This method will parse a date string generated by any of the dateformats
     * found in this class. If the string is not recognized as a date, it
     * returns null.
     *
     * @param date
     */
    public static Date parseDate(String date) {
        for (DateFormatType dft : DateFormatType.values()) {
            try {
                return dft.getDateFormat().parse(date);
            } catch (Exception honeyBadger) {
                //Honey badger don't care.  It just takes what it wants.
            }
        }
        return null;
    }

    /**
     * This method will parse a date string generated by any of the dateformats
     * found in this class, and return the appropriate DateFormatType. If the
     * string is not recognized by any of the canonical format types, returns
     * null.
     *
     * @param date
     */
    public static DateFormatType getFormatTypeForString(String date) {
        for (DateFormatType dft : DateFormatType.values()) {
            try {
                dft.getDateFormat().parse(date);
                return dft;
            } catch (Exception honeyBadger) {
                //Honey badger don't care.  It just takes what it wants.
            }
        }
        return null;
    }

    public static class ComparableDateString implements Comparable<ComparableDateString> {

        private final DateFormatType formatType;
        private final long date;

        public ComparableDateString(String dateString) throws ParseException {
            this(dateString, getFormatTypeForString(dateString));
        }

        public ComparableDateString(String dateString, DateFormatType formatType) throws ParseException {
            this(formatType.toDate(dateString), formatType);
        }

        public ComparableDateString(Date date, DateFormatType formatType) {
            this(date.getTime(), formatType);
        }

        public ComparableDateString(long date, DateFormatType formatType) {
            if (date < 0) {
                throw new IllegalArgumentException("date must be >= zero.");
            }
            if (formatType == null) {
                throw new NullPointerException("formatType must not be null");
            }
            this.date = date;
            this.formatType = formatType;
        }

        public static ComparableDateString getNullObject(final String representation) {
            return new ComparableDateString(Long.MAX_VALUE, DateFormatType.DATE_ONLY) {
                @Override
                public String toString() {
                    return representation;
                }
            };
        }

        @Override
        public int compareTo(ComparableDateString o) {
            if (o != null) {
                return Signum.getSign(this.date, o.date);
            } else {
                return 1;
            }
        }

        @Override
        public String toString() {
            //Cache the date string, or format it every time?
            return formatType.format(date);
        }

        @Override
        public int hashCode() {
            int hash = 7;
            hash = 23 * hash + (int) (this.date ^ (this.date >>> 32));
            return hash;
        }

        @Override
        public boolean equals(Object obj) {
            if (obj == null) {
                return false;
            }
            if (getClass() != obj.getClass()) {
                return false;
            }
            final ComparableDateString other = (ComparableDateString) obj;
            if (this.date != other.date) {
                return false;
            }
            return true;
        }
    }
}
